NumberButton < UIButton
  size: 48 44
  image-clip: 0 0 48 44

MainWindow
  id: passwordWindow
  focusable: true
  size: 183 320
  image-source: images/background.png
  visible: false
  @onEscape: hide()

  NumberButton
    anchors.left: parent.left 
    anchors.bottom: parent.bottom
    margin-left: 28
    image-source: images/clear.png
    @onClick: onClickClearButton()

  NumberButton
    anchors.left: prev.right 
    anchors.bottom: parent.bottom
    margin-left: 5
    image-source: images/ok.png
    @onClick: onClickOkButton()

  NumberButton
    anchors.left: parent.left 
    anchors.top: parent.top
    margin-left: 3
    margin-top: 3
    image-source: images/7.png
    @onClick: onClickButton(7)

  NumberButton
    anchors.left: prev.right 
    anchors.top: parent.top
    margin-left: 3
    margin-top: 3
    image-source: images/8.png
    @onClick: onClickButton(8)

  NumberButton
    anchors.left: prev.right 
    anchors.top: parent.top
    margin-left: 3
    margin-top: 3
    image-source: images/9.png
    @onClick: onClickButton(9)

  NumberButton
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-left: 3
    margin-top: 3
    image-source: images/4.png
    @onClick: onClickButton(4)

  NumberButton
    anchors.left: prev.right 
    anchors.top: parent.top
    margin-left: 3
    margin-top: 49
    image-source: images/5.png
    @onClick: onClickButton(5)

  NumberButton
    anchors.left: prev.right 
    anchors.top: parent.top
    margin-left: 3
    margin-top: 49
    image-source: images/6.png
    @onClick: onClickButton(6)

  NumberButton
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-left: 3
    margin-top: 3
    image-source: images/1.png
    @onClick: onClickButton(1)

  NumberButton
    anchors.left: prev.right
    anchors.top: parent.top
    margin-left: 3
    margin-top: 95
    image-source: images/2.png
    @onClick: onClickButton(2)

  NumberButton
    anchors.left: prev.right
    anchors.top: parent.top
    margin-left: 3
    margin-top: 95
    image-source: images/3.png
    @onClick: onClickButton(3)

  UIWidget
    id: panel
    size: 154 60
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 15
    padding-left: 3
    image-source: images/painel.png

  UIWidget
    id: dataPanel
    image-size: 48 44
    image-smooth: true
    image-fixed-ratio: true
    anchors.top: parent.top
    anchors.left: parent.left
