NumberButton < UIButton
  size: 48 44
  image-clip: 0 0 48 44
  image-color: #ffffffaa
  image-offset: 0 0
  $hover:
    image-color: white
  $pressed:
    image-offset: 1 1

RedScreen < UIWidget
  id: redscreen
  anchors.fill: parent
  background-color: #55000088
  visible: true
  phantom: true
  $on:
    visible: false

MainWindow
  id: passwordWindow
  focusable: true
  size: 183 290
  image-source: images/background
  visible: false
  @onEscape: hide()

  NumberButton
    anchors.left: parent.left 
    anchors.bottom: parent.bottom
    margin-left: 28
    image-source: images/clear
    @onClick: resetPassword()

  NumberButton
    anchors.left: prev.right 
    anchors.bottom: parent.bottom
    margin-left: 5
    image-source: images/ok
    @onClick: onClickOkButton()

  NumberButton
    anchors.left: parent.left 
    anchors.top: parent.top
    margin-left: 3
    margin-top: 3
    image-source: images/7
    @onClick: onClickButton(7)

  NumberButton
    anchors.left: prev.right 
    anchors.top: parent.top
    margin-left: 3
    margin-top: 3
    image-source: images/8
    @onClick: onClickButton(8)

  NumberButton
    anchors.left: prev.right 
    anchors.top: parent.top
    margin-left: 3
    margin-top: 3
    image-source: images/9
    @onClick: onClickButton(9)

  NumberButton
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-left: 3
    margin-top: 3
    image-source: images/4
    @onClick: onClickButton(4)

  NumberButton
    anchors.left: prev.right 
    anchors.top: parent.top
    margin-left: 3
    margin-top: 49
    image-source: images/5
    @onClick: onClickButton(5)

  NumberButton
    anchors.left: prev.right 
    anchors.top: parent.top
    margin-left: 3
    margin-top: 49
    image-source: images/6
    @onClick: onClickButton(6)

  NumberButton
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-left: 3
    margin-top: 3
    image-source: images/1
    @onClick: onClickButton(1)

  NumberButton
    anchors.left: prev.right
    anchors.top: parent.top
    margin-left: 3
    margin-top: 95
    image-source: images/2
    @onClick: onClickButton(2)

  NumberButton
    anchors.left: prev.right
    anchors.top: parent.top
    margin-left: 3
    margin-top: 95
    image-source: images/3
    @onClick: onClickButton(3)

  UIWidget
    id: panel
    font: exo-16px-ultra-bold-italic
    size: 154 30
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 15
    padding-left: 3
    image-source: images/panel
